<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokemonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pokemon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="img" Type="varchar" MaxLength="45" />
    <Property Name="height" Type="varchar" MaxLength="45" />
    <Property Name="width" Type="varchar" MaxLength="45" />
    <Property Name="type1" Type="int" />
    <Property Name="type2" Type="int" />
  </EntityType>
  <EntityContainer Name="PokemonModelStoreContainer">
    <EntitySet Name="pokemon" EntityType="Self.pokemon" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>