<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokedexModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pokemon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="height" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="type1" Type="Int32" />
    <Property Name="type2" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PokemonContexto" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pokemon" EntityType="Self.pokemon" />
  </EntityContainer>
</Schema>