<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PokedexModelStoreContainer" CdmEntityContainer="TypeContext">
    <EntitySetMapping Name="types">
      <EntityTypeMapping TypeName="PokedexModel.types">
        <MappingFragment StoreEntitySet="types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>