<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokedexModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="advantage">
    <Key>
      <PropertyRef Name="attacker_id" />
      <PropertyRef Name="defender_id" />
    </Key>
    <Property Name="attacker_id" Type="Int32" Nullable="false" />
    <Property Name="defender_id" Type="Int32" Nullable="false" />
    <Property Name="damage_multiplier" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PokedexEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="advantage" EntityType="Self.advantage" />
  </EntityContainer>
</Schema>